CLOUDINARY_NAME ="dmoygdwk1"
CLOUDINARY_KEY = "524393914953473"
CLOUDINARY_SECRET = "dABHdL6zjKB99y8kw7B6gNfuIgw"
CLOUDINARY_PRESET = "aryanbaba4199upload"
MONGODB_URI ="mongodb+srv://aryanbaba4199:Aryan7277@cluster0.rpgskvc.mongodb.net/?retryWrites=true&w=majority"
NODE_END = "production"
NEXTAUTH_SECRET = "dABHdL6zjKB99y8kw7Bsdhfkjshdhhdsifugsdfbweguygb"
GOOGLE_SECRET = "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"
GOOGLE_ID="185486973077-h8ljorlbj7jr0391l55hgntp4n7qk1gi.apps.googleusercontent.com"
JWT_SECRET="dfhshjVYFYUGHVGyytfuvUUVHhthTHIFYUgyftyfyfuvfytfvuygtyfFYFTYUGYUYtyfyuftyftyfvyvt"
NEXTAUTH_URL="https://styler-hazel.vercel.app"
RAZOR_MID="Myofx7Wx4yTPoj"
RAZOR_TID="rzp_test_i5MPjCu84Ar68j"
RAZOR_TSECRET="XLXaP3srUIITbShKpHjPjVMT"
PAYTM_MID = "HUHfHd03106561745157"
FROM_EMAIL_ADDRESS ="rn.dubey786@gmail.com"
FROM_EMAIL_PASS ="ybdl totu kebd qqpf"
TO_EMAIL_PASS ="aryanbaba4199@gmail.com"
